public class find_intersection_of_two_array {

    public static void main(String[] args) {
        int arr1[] = {1, 2, 3, 5, 6, 4};
        int arr2[] = {2, 5, 8, 10, 5};

        int i = 0;
        int j = 0;
        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] == arr2[j]) {
                System.out.print(arr1[i] + " ");
                i++;
                j++;
            } else if (arr1[i] > arr2[j]) {
                j++;
            } else {
                i++;
            }
        }

    }
}
