package Sorting;
import java.util.*;
public class insertion_sort {
    public static void insertion(int arr[]) {
        for (int i = 1; i < arr.length; i++) {
            int j = i;
            while (j > 0 && arr[j] < arr[j - 1]) {
              //swap
              int temp = arr[j];
              arr[j] = arr[j-1];
              arr[j-1] = temp;
              j--;
            }
        }
    }

    public static void main(String args[]) {
        int arr[] = {20, 15, 40, 84, 10};
        insertion(arr);
        System.out.print(Arrays.toString(arr));
    }
}
