public class insertion_sort {

    public static void insertion(int arr[]) {
        for (int i = 1; i < arr.length; i++) {
            int j = i - 1;
            int temp = arr[i];
            while (j >= 0 && arr[j] > temp) {
                arr[j + 1] = arr[j];
                j--;

            }
            arr[j + 1] = temp;
        }
    }

    public static void main(String args[]) {
        int arr[] = {8,9,10,15,10,5,2};
        insertion(arr);
        System.out.print(Arrays.toString(arr));
    }
}
