public class Majority_element_array {
    public static int majorityElement(int[] nums) {
        int count = 0;
        int element = 0;
        for (int i = 0; i < nums.length; i++) {
            if (count == 0) {
                element = nums[i];
            }
            if (element == nums[i]) {
                count++;
            } else {
                count--;
            }
        }
        return element;
    }

    public static void main(String[] args) {
        int[] nums = {2, 2, 1, 1, 1, 2, 2};
        int result = majorityElement(nums);
        System.out.println("The majority element is " + result);
    }
}
