class Solution {
    int maxProduct(int[] arr) {
       int n = arr.length;
       int left= 1;
       int right = 1;
       int ans = arr[0];
       
       for(int i =0; i<n; i++){
           //if we get zero in some case 
           left = left == 0?1:left;
           right = right ==0?1:right;
           
           //product
           left = left * arr[i];
           right = right * arr[n-1-i];
           
           ans = Math.max(ans, Math.max(left, right));
       }
        return ans;
    }
}
