import java.util.*;
import java.lang.*;
/**
 *Merge Sorted Array / Naive approach
 * You are given two integer arrays nums1 and nums2, sorted in non-decreasing order, and two integers m and n, representing the number of elements in nums1 and nums2 respectively.
   Merge nums1 and nums2 into a single array sorted in non-decreasing order.
 * @author kushn
 */
public class Merge_two_sorted_array {
  
    public static void main(String[] args) {
        int[] arr1 = {1, 3, 5, 7};
        int[] arr2 = {2, 4, 6, 8};

        int[] mergedArray = mergeSorted(arr1, arr2);

        System.out.println("Merged Sorted Array: ");
        for (int i = 0; i < mergedArray.length; i++) {
            System.out.print(mergedArray[i] + " ");
        }
    }

    public static int[] mergeSorted(int[] arr1, int[] arr2) {
        int[] mergedArray = new int[arr1.length + arr2.length];

        int i = 0, j = 0, k = 0;

        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] < arr2[j]) {
            mergedArray[k] = arr1[i];
            k++;
            i++;
            } else {
                mergedArray[k] = arr2[j];
                k++;
                j++;
            }
        }

        while (i < arr1.length) {
            mergedArray[k] = arr1[i];
            k++;
            i++;
        }

        while (j < arr2.length) {
            mergedArray[k] = arr2[j];
            k++;
            j++;
        }

        return mergedArray;
    }
}
    
   
