// User function Template for Java

class Solution {
    int getMinDiff(int[] arr, int k) {
        int n = arr.length;
        Arrays.sort(arr);
         int ans = arr[n-1] - arr[0];
         int min = arr[0]+k;
         int max = arr[n-1] -k;
         
         for(int i =1; i<n; i++){
             int minval = Math.min(min, arr[i]-k);
             int maxval = Math.max(max , arr[i-1]+k);
             
             if(minval<0)continue;
             
             ans = Math.min(ans , maxval - minval);
         }
         
         return ans;
        
    }
}
