package Array_dsa;

import java.util.*;

public class Move_all_negative_number_toStart {
    public static int[] movenegative(int arr[]) {
        int j = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 0) {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                j++;
            }
        }
        return arr;
    }

    public static void main(String[] args) {
        int arr[] = { -12, 11, -13, -5, 6, -7, 5, -3, -6 };
        // calling the method
        movenegative(arr);
        System.out.print(Arrays.toString(arr));
    }
}
