class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int i;
        int j;

        for(i=n-2; i>=0; i--){
            if(nums[i]<nums[i+1]){
                break;
            }
        }
        if(i>=0){
            for(j=n-1; j>i; j--){
                if(nums[i]<nums[j]){
                    break;
                }
            }
            swap(nums, i, j);
        }
        reverse(nums, i+1, n-1);
    }
    public void reverse(int[]a, int start, int end){
        while(start<end){
            swap(a,start++, end--);
        }
    }
    private void swap(int[]a, int i, int j){
        int temp = a[i];
        a[i]= a[j];
        a[j]= temp;
    }
}
