public class local {
    //function to print arr;
    static void printarr(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
//recursive function
    static void quicksort(int arr[], int si, int ei) {
        if (si >= ei) {
            return;
        }
        int pivotindex = partition(arr, si, ei);
        quicksort(arr, si , pivotindex-1);//left
        quicksort(arr,pivotindex+1,ei);//right

    }

    //function to apply partition
    static int partition(int arr[], int si, int ei) {
        int pivot = arr[ei];
        int i = si - 1;
        for (int j = si; j < ei; j++) {
            if (arr[j] <= pivot) {
                //swap
                i++;
                int temp = arr[j];
                arr[j] = arr[i];
                arr[i] = temp;
            }
        }
        i++;
        //swap for pivot to be seated in right position;
        int temp = pivot;
        arr[ei] = arr[i];
        arr[i] = temp;
        return i;
    }

    public static void main(String[] args) {
        int arr[] = {6, 3, 9, 8, 2, 5,-5};
        quicksort(arr,0,arr.length-1);
        printarr(arr);
    }
}
