public class reverse_array {

    public static void reverse(int arr[]) {
        int left = 0, right = arr.length - 1;
        while (left < right) {
            //swap
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            left++;
            right--;
        }

    }

    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 5, 6};
        reverse(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

}
