package java_ques;
import java.util.*;
/**
 *Rotation of 2d matrix;
 * step1 transpose;
 * step2 swap left element to right element;
 * @author kushn
 */
public class Rotation_2d_mat {
    public static void rotate(int[][]arr){
    int n=arr.length;//row
    int m= arr[0].length;//column
    //step1 transpose;
    for(int i=0; i<n; i++){
    for(int j=i; j<m; j++){
    int temp = arr[i][j];
    arr[i][j]=arr[j][i];
    arr[j][i]=temp;
    }
    }
    //step 2 swap left element to right element;
    for(int i=0; i<n; i++){
    int li =0;
    int ri = n-1;
    while(li<ri){
    int temp = arr[i][li];
    arr[i][li]=arr[i][ri];
    arr[i][ri]=temp;
    li++;
    ri--;
    
    }
    }
    }
    
    public static void main(String[]args){
    int arr[][]={{1,2,3},{4,5,6},{7,8,9}};
     rotate(arr);
    for(var mat:arr){
    System.out.println(Arrays.toString(mat));
    }
   
    }
}
