public class second_largest_element {

    public static int secondfind(int arr[]) {
        int n = arr.length;
        if (n < 2) {
            return -1;
        }
        int largest = -1, secondlargest = -1;
        for (int i = 0; i < n; i++) {
            if (arr[i] > largest) {
                secondlargest = largest;
                largest = arr[i];
            } else if (arr[i] <= largest && arr[i] > secondlargest) {

                secondlargest = arr[i];
            }

        }
        return secondlargest;
    }

    public static void main(String[] args) {
        int arr[] = {12, 35, 1, 10, 31, 1};
     System.out.print(secondfind(arr));
    }
}
