package Sorting;
import java.util.*;
public class Selection {

    //method to apply selection sort
   public static void selectionsort(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            int min = i;
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < arr[min]) {
                    //update
                    min = j;
                }
            }
            //swapping minimum element to first element
            if (min != i) {
                int temp = arr[min];
                arr[min] = arr[i];
                arr[i] = temp;
            }
        }
    }

    public static void main(String args[]) {
        int arr[] = {20, 15, 55, 10, 9, 45};
        selectionsort(arr);
       System.out.print(Arrays.toString(arr));
    }
}
