package Array_dsa;

import java.util.*;

public class union_count_of_two_array {
    public static int unioncount(int arr1[], int arr2[]) {
        HashSet<Integer> union = new HashSet<>();
        for (int num1 : arr1) {
            union.add(num1);
        }
        for (int num2 : arr2) {
            union.add(num2);
        }
        return union.size();
    }

    public static void main(String[] args) {
        int arr1[] = { 1, 2, 3, 4, 5 };
        int arr2[] = { 1, 2, 3 };
        System.out.print(unioncount(arr1, arr2));

    }
}
